<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404!</title>
<link href="assets/images/fivicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/sm-clean.css">
<link rel="stylesheet" href="assets/css/sm-core-css.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div class="full_page">
<div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6 col-6">
          <div class="phone_box">
            <p><i class="fa fa-phone"></i>+992 563 542</p>
          </div>
          <div class="mail_box">
            <p><i class="fa fa-envelope"></i>info@mail.com</p>
          </div>
        </div>
         <div class="col-md-6 col-sm-6 col-xs-6 col-6">
          <div class="social_icon">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="login">
            <p><a href="#" class="login">Log In</a> | <a href="#" class="register">Register</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>  
<header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="main-nav">
            <input id="main-menu-state" type="checkbox"/>
            <label class="main-menu-btn" for="main-menu-state"> <span class="main-menu-btn-icon"></span> Toggle main menu visibility </label>
            <h2 class="nav-brand"><a href="index.html"><span>N</span>etBizz</a></h2>
            <ul id="main-menu" class="sm sm-clean">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Service</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="price.html">Pricing</a></li>
              <li><a href="blog.html">Blog</a>
              <ul>
                  <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                  <li><a href="blog.html">Blog Right Sidebar</a></li>
                  <li><a href="blog-details-left-sidebar.html">Single Left Sidebar</a></li>
                  <li><a href="blog-details.html">Single Right Sidebar</a></li>
              </ul>
              </li>
              <li><a href="#">pages</a>
               <ul>
                  <li><a href="faq.html">Faq</a></li>
                    <li><a href="../multipage_1/accordions.html">Accordions</a></li>
                    <li><a href="../multipage_1/actionboxes.html">Action Boxes</a></li>
                    <li><a href="../multipage_1/alerts.html">Alerts</a></li>
                    <li><a href="../multipage_1/blockquote.html">Blockquote</a></li>
                    <li><a href="../multipage_1/countups.html">Countups</a></li>
                    <li><a href="../multipage_1/featureboxes.html">Feature Boxes</a></li>
                  <li><a href="404.html">404</a></li>
                    <li><a href="comingsoon.html">Coming Soon</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li><a class="main-search" href="#"><i class="fa fa-search"></i></a></li>
            </ul>
            <div class="header-right-link">
              <form action="#">
                <div class="search-option" style="display: none;">
                  <input type="text" placeholder="Search...">
                  <button class="button" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
<div class="wrapper1">
	<main class="content1">
   		<div class="error_con">
        	<img class="img-fluid" src="assets/images/404.png">
            <h1>We are sorry...</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium nisi?<br> at purus convallis, aliquam</p>
            <a href="index.html" class="back_to_home">Go Back Home </a>
        </div>
  </main>
</div>
<div class="error_footer">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<div class="error_detail">
                	<p>© NetBizz All Rights Reserved. Terms | Privacy</p>
                </div>
            </div>
        </div>
    </div>
</div>  
</div>
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 
<!-- /scroll_to_top start --> 
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 
<!-- /scroll_to_top start --> 

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> 

<!-- google map --> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 

<!-- header menu -->
<script src="assets/js/jquery.smartmenus.min.js"></script>

<!-- carousel slider -->
<script src="assets/js/owl.carousel.js"></script> 

<!-- Global Init -->
<script src="assets/js/custom.js"></script>
</body>
</html>
