<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog</title>
<link href="assets/images/fivicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/sm-clean.css">
<link rel="stylesheet" href="assets/css/sm-core-css.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div class="full_page"> 
  <!--/topbar start-->
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6 col-6">
          <div class="phone_box">
            <p><i class="fa fa-phone"></i>+992 563 542</p>
          </div>
          <div class="mail_box">
            <p><i class="fa fa-envelope"></i>info@mail.com</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6 col-6">
          <div class="social_icon">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="login">
            <p><a href="#" class="login">Log In</a> | <a href="#" class="register">Register</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/topbar end--> 
  
  <!--/header start-->
<header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="main-nav">
            <input id="main-menu-state" type="checkbox"/>
            <label class="main-menu-btn" for="main-menu-state"> <span class="main-menu-btn-icon"></span> Toggle main menu visibility </label>
            <h2 class="nav-brand"><a href="index.html"><span>N</span>etBizz</a></h2>
            <ul id="main-menu" class="sm sm-clean">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Service</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="price.html">Pricing</a></li>
              <li><a href="blog.html">Blog</a>
              <ul>
                  <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                  <li><a href="blog.html">Blog Right Sidebar</a></li>
                  <li><a href="blog-details-left-sidebar.html">Single Left Sidebar</a></li>
                  <li><a href="blog-details.html">Single Right Sidebar</a></li>
              </ul>
              </li>
              <li><a href="#">pages</a>
               <ul>
                  <li><a href="faq.html">Faq</a></li>
                    <li><a href="../multipage_1/accordions.html">Accordions</a></li>
                    <li><a href="../multipage_1/actionboxes.html">Action Boxes</a></li>
                    <li><a href="../multipage_1/alerts.html">Alerts</a></li>
                    <li><a href="../multipage_1/blockquote.html">Blockquote</a></li>
                    <li><a href="../multipage_1/countups.html">Countups</a></li>
                    <li><a href="../multipage_1/featureboxes.html">Feature Boxes</a></li>
                  <li><a href="404.html">404</a></li>
                    <li><a href="comingsoon.html">Coming Soon</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li><a class="main-search" href="#"><i class="fa fa-search"></i></a></li>
            </ul>
            <div class="header-right-link">
              <form action="#">
                <div class="search-option" style="display: none;">
                  <input type="text" placeholder="Search...">
                  <button class="button" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!--/header end--> 
  
  <!--/page_bannner start-->
  <div class="carousel-item active" style="background-image: url(assets/images/blog-bg.jpg); background-size:cover; height:350px; width:100%;">
    <div class="carousel-caption1">
      <h2>Latest Blogs</h2>
      <div class="breadcrumbs">
        <div class="container">
          <ul id="breadcrumbs_menu">
            <li><a href="index.html">Home</a></li>
            <span>/</span>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--/page_banner end--> 
  
  <!--/blog_con start-->
  <div class="blog_page">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 col-lg-8">
          <div class="news_hover blog_padding">
            <div class="news_date">
              <p>12<br>
                <span>June</span></p>
            </div>
            <div class="blog_box">
              <div class="blog_detail">
                <h2>The Pros and Cons of Starting an Online Consulting Business</h2>
                <div class="border_blog"></div>
                <div class="user_name">
                  <p><i class="fa fa-user" aria-hidden="true"></i> Mick Steven</p>
                  <p><i class="fa fa-calendar" aria-hidden="true"></i> 12th June</p>
                  <p><i class="fa fa-commenting" aria-hidden="true"></i> 28 Comments</p>
                </div>
                <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</h5>
                <div class="blog_btn"> <a href="#" class="blog_read">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="news_hover blog_padding">
            <div class="news_date">
              <p>12<br>
                <span>June</span></p>
            </div>
            <div class="blog_box">
              <div class="blog_detail">
                <h2>The Pros and Cons of Starting an Online Consulting Business</h2>
                <div class="border_blog"></div>
                <div class="user_name">
                  <p><i class="fa fa-user" aria-hidden="true"></i> Mick Steven</p>
                  <p><i class="fa fa-calendar" aria-hidden="true"></i> 12th June</p>
                  <p><i class="fa fa-commenting" aria-hidden="true"></i> 28 Comments</p>
                </div>
                <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</h5>
                <div class="blog_btn"> <a href="#" class="blog_read">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="news_hover blog_padding">
            <div class="news_date">
              <p>12<br>
                <span>June</span></p>
            </div>
            <div class="blog_box">
              <div class="blog_detail">
                <h2>The Pros and Cons of Starting an Online Consulting Business</h2>
                <div class="border_blog"></div>
                <div class="user_name">
                  <p><i class="fa fa-user" aria-hidden="true"></i> Mick Steven</p>
                  <p><i class="fa fa-calendar" aria-hidden="true"></i> 12th June</p>
                  <p><i class="fa fa-commenting" aria-hidden="true"></i> 28 Comments</p>
                </div>
                <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</h5>
                <div class="blog_btn"> <a href="#" class="blog_read">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="news_hover blog_padding">
            <div class="news_date">
              <p>12<br>
                <span>June</span></p>
            </div>
            <div class="blog_box">
              <div class="blog_detail">
                <h2>The Pros and Cons of Starting an Online Consulting Business</h2>
                <div class="border_blog"></div>
                <div class="user_name">
                  <p><i class="fa fa-user" aria-hidden="true"></i> Mick Steven</p>
                  <p><i class="fa fa-calendar" aria-hidden="true"></i> 12th June</p>
                  <p><i class="fa fa-commenting" aria-hidden="true"></i> 28 Comments</p>
                </div>
                <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</h5>
                <div class="blog_btn"> <a href="#" class="blog_read">Read More</a> </div>
              </div>
            </div>
          </div>
          <div class="pagination">
            <ul>
              <li><a href="#">‹</a></li>
              <li><a href="#" class="selected">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">›</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="categories_box">
            <div class="sidebar_title">
              <h5>Categories</h5>
              <div class="border_side"></div>
            </div>
            <div class="sidebar-item category">
              <div class="sidebar-info">
                <ul>
                  <li><a href="#"><i class="fa fa-circle"></i>Lorem ipsum dolor</a></li>
                  <li><a href="#"><i class="fa fa-circle"></i>Mauris cursus lorem quis</a></li>
                  <li><a href="#"><i class="fa fa-circle"></i>Cras urna elit suscipit efficitur</a></li>
                  <li><a href="#"><i class="fa fa-circle"></i>Mauris nisl velit finibus</a></li>
                  <li><a href="#"><i class="fa fa-circle"></i>Nam vitae ligula et metus</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="recent_post">
            <div class="sidebar_title">
              <h5>Recent Posts</h5>
            </div>
            <div class="post_box">
              <div class="sidebar-item recent-post">
                <ul>
                  <li>
                    <div class="thumb"> <a href="#"><img class="img-fluid" src="assets/images/post-1.jpg" alt="Thumb"></a> </div>
                    <div class="info"> <a href="#">Blog Title goes here</a>
                      <div class="meta-title"> <span class="post-date">12 June. 2018</span> </div>
                    </div>
                  </li>
                  <li>
                    <div class="thumb"> <a href="#"><img class="img-fluid" src="assets/images/post-2.jpg" alt="Thumb"></a> </div>
                    <div class="info"> <a href="#">Blog Title goes here</a>
                      <div class="meta-title"> <span class="post-date">12 June. 2018</span> </div>
                    </div>
                  </li>
                  <li>
                    <div class="thumb"> <a href="#"><img class="img-fluid" src="assets/images/post-1.jpg" alt="Thumb"></a> </div>
                    <div class="info"> <a href="#">Blog Title goes here</a>
                      <div class="meta-title"> <span class="post-date">12 June. 2018</span> </div>
                    </div>
                  </li>
                  <li>
                    <div class="thumb"> <a href="#"><img class="img-fluid" src="assets/images/post-2.jpg" alt="Thumb"></a> </div>
                    <div class="info"> <a href="#">Blog Title goes here</a>
                      <div class="meta-title"> <span class="post-date">12 June. 2018</span> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="archives_box">
            <div class="sidebar_title">
              <h5>Archives</h5>
              <div class="border_side"></div>
            </div>
            <div class="sidebar-item category">
              <div class="sidebar-info">
                <ul>
                  <li><a href="#"><i class="fa fa-circle"></i> June 2018<span class="categories_left">(15)</span></a></li>
                  <li><a href="#"><i class="fa fa-circle"></i> May 2018<span class="categories_left">(09)</span></a></li>
                  <li><a href="#"><i class="fa fa-circle"></i> April 2018<span class="categories_left">(20)</span></a></li>
                  <li><a href="#"><i class="fa fa-circle"></i> March 2018<span class="categories_left">(20)</span></a></li>
                  <li><a href="#"><i class="fa fa-circle"></i> February 2018<span class="categories_left">(21)</span></a></li>
                  <li><a href="#"><i class="fa fa-circle"></i> January 2018<span class="categories_left">(03)</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="archives_box">
            <div class="sidebar_title">
              <h5>Tags</h5>
              <div class="border_side"></div>
            </div>
            <div class="sidebar-item tags">
              <div class="sidebar-info">
                <ul>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Brand</a></li>
                  <li><a href="#">Site</a></li>
                  <li><a href="#">Internal</a></li>
                  <li><a href="#">Strategy</a></li>
                  <li><a href="#">Brand</a></li>
                  <li><a href="#">Business</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/blog_con end--> 
  
  <!-- /call_to_action start -->
  <section id="new-project" class="new-project">
    <div class="container">
      <div class="new-project-details">
        <div class="row">
          <div class="offset-lg-1 col-lg-8 col-md-12">
            <div class="single-new-project">
              <h3> Want to start a new project with us? Let’s Start! </h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="single-new-project"> <a href="#" class="slide-btn"> start now! </a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /call_to_action end --> 
  
  <!-- /footer start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-4 col-lg-4 text-center footer_col">
          <div class="footer_title">
            <h2>Contact Us</h2>
            <div class="contact_border"></div>
          </div>
          <div class="contact_detail">
            <p>125, Park street avenue, Brocklyn, Newyork.</p>
            <p><span>Email:</span> <a href="#">info@mail.com</a></p>
            <p><span>Phone Number:</span> <a href="#">+11253678958</a></p>
          </div>
        </div>
        <div class="col-sm-6 col-sm-4 col-lg-4 text-center footer_col">
          <div class="footer_detail">
            <h2><span>N</span>etbizz</h2>
            <p>This is Photoshop's version  of Lorem Ipsum.
              Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
          </div>
        </div>
        <div class="col-sm-12 col-sm-4 col-lg-4 text-center footer_col">
          <div class="footer_title">
            <h2>Newsletter</h2>
            <div class="contact_border"></div>
          </div>
          <form class="form-subscribe" action="#">
            <div class="input-group">
              <input type="text" class="form-control input-lg" placeholder="Email Address">
              <span class="input-group-btn">
              <button class="btn btn-success btn-lg" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
              </span> </div>
          </form>
          <ul id="social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="bottom_border"></div>
      <p>© <span>NetBizz</span> All Rights Reserved. <a href="#">Terms</a> | <a href="#">Privacy</a></p>
    </div>
  </footer>
  <!-- /footer end --> 
</div>
<!-- /scroll_to_top start --> 
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 
<!-- /scroll_to_top start --> 

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> 

<!-- google map --> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 

<!-- header menu -->
<script src="assets/js/jquery.smartmenus.min.js"></script>

<!-- carousel slider -->
<script src="assets/js/owl.carousel.js"></script> 

<!-- Global Init -->
<script src="assets/js/custom.js"></script>
</body>
</html>
