<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coming_Soon</title>
<link href="assets/images/fivicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/sm-clean.css">
<link rel="stylesheet" href="assets/css/sm-core-css.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div class="comeing_soon">
	<h1>Coming Soon</h1>
    <p>Our Website is under construction. Follow us for update now!</p>
	<div id="js-clock">
  <div class="box"><span id="js-clock-days">00</span><br>Days</div>
  <div class="box"><span id="js-clock-hours">00</span><br>Hours</div>
  <div class="box"><span id="js-clock-minutes">00</span><br>Minutes</div>
  <div class="box"><span id="js-clock-seconds">00</span><br>Seconds</div>
</div>
	<form class="form-subscribe" action="#">
      <div class="input-group cooming">
        <input type="text" class="form-control cooming_soon input-lg" placeholder="Email Address">
        <span class="input-group-btn">
        <button class="btn btn-success btn-lg1" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
        </span> </div>
    </form>
    <div class="coming_icon">
    	<nav>
        <ul id="coming_social">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </nav>
    </div>
</div>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> 

<!-- google map --> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 

<!-- header menu -->
<script src="assets/js/jquery.smartmenus.min.js"></script>

<!-- carousel slider -->
<script src="assets/js/owl.carousel.js"></script> 

<!-- Global Init -->
<script src="assets/js/custom.js"></script>
<script>
(function() {
 
  var deadline = '2018-08-27 16:10';
  
  function pad(num, size) {
      var s = "0" + num;
      return s.substr(s.length-size);
  }

  function getTimeRemaining(endtime) {
    var t = Date.parse(endtime) - Date.parse(new Date()),
        seconds = Math.floor((t / 1000) % 60),
        minutes = Math.floor((t / 1000 / 60) % 60),
        hours = Math.floor((t / (1000 * 60 * 60)) % 24),
        days = Math.floor(t / (1000 * 60 * 60 * 24));

    return {
      'total': t,
      'days': days,
      'hours': hours,
      'minutes': minutes,
      'seconds': seconds
    };
  }

  function clock(id, endtime) {
    var days = document.getElementById(id + '-days')
        hours = document.getElementById(id + '-hours'),
        minutes = document.getElementById(id + '-minutes'),
        seconds = document.getElementById(id + '-seconds');

    var timeinterval = setInterval(function() {
      var t = getTimeRemaining(endtime);

      if (t.total <= 0){
        clearInterval(timeinterval);
      } else {
  days.innerHTML = pad(t.days, 2);
  hours.innerHTML = pad(t.hours, 2);
  minutes.innerHTML = pad(t.minutes, 2);
  seconds.innerHTML = pad(t.seconds, 2);
  }
    }, 1000);
  }

  clock('js-clock', deadline);
})();
</script>
</body>
</html>
