<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>
<link href="assets/images/fivicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/sm-clean.css">
<link rel="stylesheet" href="assets/css/sm-core-css.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div class="full_page"> 
  <!--/topbar start-->
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6 col-6">
          <div class="phone_box">
            <p><i class="fa fa-phone"></i>+992 563 542</p>
          </div>
          <div class="mail_box">
            <p><i class="fa fa-envelope"></i>info@mail.com</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6 col-6">
          <div class="social_icon">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="login">
            <p><a href="#" class="login">Log In</a> | <a href="#" class="register">Register</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/topbar end--> 
  
  <!--/header start-->
<header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="main-nav">
            <input id="main-menu-state" type="checkbox"/>
            <label class="main-menu-btn" for="main-menu-state"> <span class="main-menu-btn-icon"></span> Toggle main menu visibility </label>
            <h2 class="nav-brand"><a href="index.html"><span>N</span>etBizz</a></h2>
            <ul id="main-menu" class="sm sm-clean">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Service</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="price.html">Pricing</a></li>
              <li><a href="blog.html">Blog</a>
              <ul>
                  <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                  <li><a href="blog.html">Blog Right Sidebar</a></li>
                  <li><a href="blog-details-left-sidebar.html">Single Left Sidebar</a></li>
                  <li><a href="blog-details.html">Single Right Sidebar</a></li>
              </ul>
              </li>
              <li><a href="#">pages</a>
               <ul>
                  <li><a href="faq.html">Faq</a></li>
                    <li><a href="../multipage_1/accordions.html">Accordions</a></li>
                    <li><a href="../multipage_1/actionboxes.html">Action Boxes</a></li>
                    <li><a href="../multipage_1/alerts.html">Alerts</a></li>
                    <li><a href="../multipage_1/blockquote.html">Blockquote</a></li>
                    <li><a href="../multipage_1/countups.html">Countups</a></li>
                    <li><a href="../multipage_1/featureboxes.html">Feature Boxes</a></li>
                  <li><a href="404.html">404</a></li>
                    <li><a href="comingsoon.html">Coming Soon</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li><a class="main-search" href="#"><i class="fa fa-search"></i></a></li>
            </ul>
            <div class="header-right-link">
              <form action="#">
                <div class="search-option" style="display: none;">
                  <input type="text" placeholder="Search...">
                  <button class="button" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!--/header end--> 
  
  <!--/page_bannner start-->
  <div class="carousel-item active" style="background-image: url(assets/images/blog-bg.jpg); background-size:cover; height:350px; width:100%;">
    <div class="carousel-caption1">
      <h2>Contact Us</h2>
      <div class="breadcrumbs">
        <div class="container">
          <ul id="breadcrumbs_menu">
            <li><a href="index.html">Home</a></li>
            <span>/</span>
            <li><a href="blog.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--/page_banner end--> 
  
  <!-- /map start-->
  	<div class="map_con">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<div class="map">
            			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d200697.61448083175!2d-85.81685366472071!3d38.18899164362007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88690b1ab35bd511%3A0xd4d3b4282071fd32!2sLouisville%2C+KY%2C+USA!5e0!3m2!1sen!2sin!4v1536729216564" width="100" height="420" frameborder="0" style="border:0" allowfullscreen></iframe>
          			</div>
                </div>
            </div>
        </div>
    </div>
  <!-- /map end-->
  
  <!-- /contact start-->
  	<section class="contact_page">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2>Get In Touch</h2>
        <img class="img-fluid" src="assets/images/about_border.png" alt="border_img">
        <div class="get_title1">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard.</p>
          <div class="address_box">
            <div class="add_box"> <i class="fa fa-map-marker" aria-hidden="true"></i>
              <h4>Location:</h4>
              <p>125, Park street avenue,<br>
                Brocklyn, Newyork.</p>
            </div>
          </div>
          <div class="call_box">
            <div class="call_box"> <i class="fa fa-envelope" aria-hidden="true"></i>
              <h4>Have any question ?</h4>
              <p><a href="#">Support@Yourdomin.com</a></p>
            </div>
          </div>
          <div class="call_box"> <i class="fa fa-phone" aria-hidden="true"></i>
            <h4>Call us & Hire us</h4>
            <p><a href="#">+61 (0) 7 9180 3458</a></p>
          </div>
          <div class="call_box"><i class="fa fa-fax" aria-hidden="true"></i>
            <h4>Fax</h4>
            <p><a href="#">(91) 188904752</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-8">
      <div class="get_title">
        <h2>Send Us Message</h2>
        <img class="img-fluid" src="assets/images/about_border.png" alt="border_img">
      </div>
      <div class="contact_page_from">
        <form>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <input name="yourname" class="contact_form_detail" required type="text" placeholder="First Name">
            </div>
            <div class="col-lg-4 col-md-6">
              <input name="yourname" class="contact_form_detail" required type="text" placeholder="Last Name">
            </div>
            <div class="col-lg-4 col-md-6">
              <input name="yourname" class="contact_form_detail" required type="text" placeholder="Phone Number">
            </div>
            <div class="col-lg-4 col-md-6">
              <input name="yourname" class="contact_form_detail" required type="text" placeholder="Email">
            </div>
            <div class="col-lg-4  col-md-6">
              <input name="yourname" class="contact_form_detail" required type="text" placeholder="Company Name">
            </div>
            <div class="col-lg-4 col-md-6">
              <input name="yourname" class="contact_form_detail" required type="text" placeholder="Subject">
            </div>
            <div class="col-sm-6  col-md-12">
              <textarea name="yourmessage" class="contact_form_detail1" required placeholder="Your Messge"></textarea>
            </div>
            <div class="col-md-12">
              <div class="submit_btn_box_page">
                <input name="submit" class="submit_btn" type="submit" value="Send Message">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>
</section>
  <!-- /contact end--> 
  
  <!-- /call_to_action start -->
  <section id="new-project" class="new-project">
    <div class="container">
      <div class="new-project-details">
        <div class="row">
          <div class="offset-lg-1 col-lg-8 col-md-12">
            <div class="single-new-project">
              <h3> Want to start a new project with us? Let’s Start! </h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="single-new-project"> <a href="#" class="slide-btn"> start now! </a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /call_to_action end --> 
  
  <!-- /footer start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-4 col-lg-4 text-center footer_col">
          <div class="footer_title">
            <h2>Contact Us</h2>
            <div class="contact_border"></div>
          </div>
          <div class="contact_detail">
            <p>125, Park street avenue, Brocklyn, Newyork.</p>
            <p><span>Email:</span> <a href="#">info@mail.com</a></p>
            <p><span>Phone Number:</span> <a href="#">+11253678958</a></p>
          </div>
        </div>
        <div class="col-sm-6 col-sm-4 col-lg-4 text-center footer_col">
          <div class="footer_detail">
            <h2><span>N</span>etbizz</h2>
            <p>This is Photoshop's version  of Lorem Ipsum.
              Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
          </div>
        </div>
        <div class="col-sm-12 col-sm-4 col-lg-4 text-center footer_col">
          <div class="footer_title">
            <h2>Newsletter</h2>
            <div class="contact_border"></div>
          </div>
          <form class="form-subscribe" action="#">
            <div class="input-group">
              <input type="text" class="form-control input-lg" placeholder="Email Address">
              <span class="input-group-btn">
              <button class="btn btn-success btn-lg" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
              </span> </div>
          </form>
          <ul id="social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="bottom_border"></div>
      <p>© <span>NetBizz</span> All Rights Reserved. <a href="#">Terms</a> | <a href="#">Privacy</a></p>
    </div>
  </footer>
  <!-- /footer end --> 
</div>
<!-- /scroll_to_top start --> 
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 
<!-- /scroll_to_top start --> 

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> 

<!-- google map --> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 

<!-- header menu -->
<script src="assets/js/jquery.smartmenus.min.js"></script>

<!-- carousel slider -->
<script src="assets/js/owl.carousel.js"></script> 

<!-- Global Init -->
<script src="assets/js/custom.js"></script>
</body>
</html>
