<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index</title>
<link href="assets/images/fivicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/sm-clean.css">
<link rel="stylesheet" href="assets/css/sm-core-css.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div class="full_page"> 
  <!-- /topbar start -->
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6 col-6">
          <div class="phone_box">
            <p><i class="fa fa-phone"></i>+992 563 542</p>
          </div>
          <div class="mail_box">
            <p><i class="fa fa-envelope"></i>info@mail.com</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6 col-6">
          <div class="social_icon">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="login">
            <p><a href="#" class="login">Log In</a> | <a href="#" class="register">Register</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /topbar end --> 
  
  <!-- /header start -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="main-nav">
            <input id="main-menu-state" type="checkbox"/>
            <label class="main-menu-btn" for="main-menu-state"> <span class="main-menu-btn-icon"></span> Toggle main menu visibility </label>
            <h2 class="nav-brand"><a href="index.html"><span>N</span>etBizz</a></h2>
            <ul id="main-menu" class="sm sm-clean">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Service</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="price.html">Pricing</a></li>
              <li><a href="blog.html">Blog</a>
              <ul>
                  <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                  <li><a href="blog.html">Blog Right Sidebar</a></li>
                  <li><a href="blog-details-left-sidebar.html">Single Left Sidebar</a></li>
                  <li><a href="blog-details.html">Single Right Sidebar</a></li>
              </ul>
              </li>
              <li><a href="#">pages</a>
               <ul>
                	<li><a href="faq.html">Faq</a></li>
                    <li><a href="../multipage_1/accordions.html">Accordions</a></li>
                    <li><a href="../multipage_1/actionboxes.html">Action Boxes</a></li>
                    <li><a href="../multipage_1/alerts.html">Alerts</a></li>
                    <li><a href="../multipage_1/blockquote.html">Blockquote</a></li>
                    <li><a href="../multipage_1/countups.html">Countups</a></li>
                    <li><a href="../multipage_1/featureboxes.html">Feature Boxes</a></li>
                	<li><a href="404.html">404</a></li>
                    <li><a href="comingsoon.html">Coming Soon</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li><a class="main-search" href="#"><i class="fa fa-search"></i></a></li>
            </ul>
            <div class="header-right-link">
              <form action="#">
                <div class="search-option" style="display: none;">
                  <input type="text" placeholder="Search...">
                  <button class="button" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- /header end --> 
  
  <!-- /carousel start -->
  <div id="home">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url(assets/images/slider1.jpg); background-size:cover; height:570px; width:100%;">
          <div class="carousel-caption d-none d-md-block">
            <div class="container">
              <div class="row">
                <div class="col-lg-7">
                  <h1>Consult YourBusiness <span class="color_change"><br>
                    With Us</span></h1>
                  <p>We are the unique Consultancy Farm 																														solution, That is
                    ready to take challenge and knockout your business problems</p>
                  <div class="slider_btn"> <a href="contact.html" class="get_started">Get Started</a> <a href="#" class="explore">Explore more</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url(assets/images/slider2.jpg); background-size:cover; height:570px; width:100%;">
          <div class="carousel-caption d-none d-md-block">
            <div class="container">
              <div class="row">
                <div class="col-lg-7">
                  <h1>Consult YourBusiness <span class="color_change"><br>
                    With Us</span></h1>
                  <p>We are the unique Consultancy Farm 																														solution, That is
                    ready to take challenge and knockout your business problems</p>
                  <div class="slider_btn"> <a href="contact.html" class="get_started">Get Started</a> <a href="#" class="explore">Explore more</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url(assets/images/slider1.jpg); background-size:cover; height:570px; width:100%;">
          <div class="carousel-caption d-none d-md-block">
            <div class="container">
              <div class="row">
                <div class="col-lg-7">
                  <h1>Consult YourBusiness <span class="color_change"><br>
                    With Us</span></h1>
                  <p>We are the unique Consultancy Farm 																															solution, That is
                    ready to take challenge and knockout your business problems</p>
                  <div class="slider_btn"> <a href="contact.html" class="get_started">Get Started</a> <a href="#" class="explore">Explore more</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i> <span class="sr-only">Previous</span> </a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <i class="fa fa-angle-right" aria-hidden="true"></i> <span class="sr-only">Next</span> </a> </div>
  </div>
  <!-- /carousel end --> 
  
  <!-- /what_we_do start -->
  <section class="what_we_do">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="section_title">
            <h2>What We Do</h2>
            <img class="img-fluid" src="assets/images/title_border.png" alt="">
            <p>Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center">
          <div class="what_we_do_box">
            <div class="what_we_do_img"> <img class="img-fluid" src="assets/images/consultancy.png" alt=""> </div>
            <div class="what_we_do_con">
              <h2>Business Consultancy</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
              <a href="#">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="what_we_do_box">
            <div class="what_we_do_img"> <img class="img-fluid" src="assets/images/grow-business.png" alt=""> </div>
            <div class="what_we_do_con">
              <h2>Help To Grow Business</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
              <a href="#">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="what_we_do_box">
            <div class="what_we_do_img"> <img class="img-fluid" src="assets/images/great-support.png" alt=""> </div>
            <div class="what_we_do_con">
              <h2>Great Support</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
              <a href="#">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /what_we_do end --> 
  
  <!-- /about start -->
  <section class="about" id="about">
    <div class="about-content">
      <div class="about-image about-bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6"></div>
          <div class="col-lg-6">
            <div class="about_detail">
              <div class="about_title">
                  <h2>About Us</h2>
                <img class="img-fluid" src="assets/images/about_border.png" alt="border_img"> </div>
              <div class="about_con">
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                <div class="about_btn"> <a href="#" class="know_more">Know More</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /about end --> 
  
  <!-- /achievements start -->
  <div class="achievements" id="counter">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-6 border_col">
          <div class="achievements_box counter-box-0">
            <div class="counter_box">
              <div class="counter-value" data-count="2556">0</div>
              <p>Days Worked</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6 border_col">
          <div class="achievements_box counter-box-1">
            <div class="counter_box">
              <div class="counter-value" data-count="326">0</div>
              <p>Project Finished</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6 border_col">
          <div class="achievements_box counter-box-2">
            <div class="counter_box">
              <div class="counter-value" data-count="1526">0</div>
              <p>Coffee Cup</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6 border_col">
          <div class="achievements_box counter-box-3">
            <div class="counter_box">
              <div class="counter-value" data-count="856">0</div>
              <p>Client Satisfied</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /achievements end --> 
  
  <!-- /services start -->
  <section class="services" id="services">
    <div class="services-content">
      <div class="services-image services-bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 col-lg-12 col-md-12 col-sm-12">
            <div class="about_title">
              <h2>Our Services</h2>
              <img class="img-fluid" src="assets/images/about_border.png" alt="border_img">
              <p>Pallamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                Duis aute irure dolor.</p>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="services_box">
                  <div class="services_img"> <img class="img-fluid" src="assets/images/busisness-planning.png" alt="business_planning"> </div>
                  <div class="services_con">
                    <h3>Busisness Planning</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="services_box">
                  <div class="services_img"> <img class="img-fluid" src="assets/images/busisness-consultency.png" alt="business_consultancy"> </div>
                  <div class="services_con">
                    <h3>Business Consultancy</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="services_box">
                  <div class="services_img"> <img class="img-fluid" src="assets/images/financial-services.png" alt="financial-services"> </div>
                  <div class="services_con">
                    <h3>Financial Services</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="services_box">
                  <div class="services_img"> <img class="img-fluid" src="assets/images/risk-management.png" alt="risk-management"> </div>
                  <div class="services_con">
                    <h3>Risk Management</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="services_box">
                  <div class="services_img"> <img class="img-fluid" src="assets/images/expert-advisers.png" alt="expert_advisers"> </div>
                  <div class="services_con">
                    <h3>Expert Advisers</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="services_box">
                  <div class="services_img"> <img class="img-fluid" src="assets/images/customer-support.png" alt="customer_support"> </div>
                  <div class="services_con">
                    <h3>24/7 Customer Support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /services end --> 
  
  <!-- /projects start -->
  <div class="projects" id="projects">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="section_title">
            <h2>Finished Projects</h2>
            <img class="img-fluid" src="assets/images/title_border.png" alt="">
            <p>Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
          <figure class="imghvr-blur"><img src="assets/images/portfolio1.jpg" alt="44">
            <figcaption>
              <div class="images_link"> <i class="fa fa-link" aria-hidden="true"></i> </div>
              <h3>Aquisition Plan</h3>
              <p>Business Planning</p>
            </figcaption>
            <a href="javascript:;"></a> </figure>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 projects_box">
              <figure class="imghvr-blur"><img src="assets/images/portfolio2.jpg" alt="44">
                <figcaption>
                  <div class="images_link"> <i class="fa fa-link" aria-hidden="true"></i> </div>
                  <h3>Aquisition Plan</h3>
                  <p>Business Planning</p>
                </figcaption>
                <a href="javascript:;"></a> </figure>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 projects_box">
              <figure class="imghvr-blur"><img src="assets/images/portfolio3.jpg" alt="44">
                <figcaption>
                  <div class="images_link"> <i class="fa fa-link" aria-hidden="true"></i> </div>
                  <h3>Aquisition Plan</h3>
                  <p>Business Planning</p>
                </figcaption>
                <a href="javascript:;"></a> </figure>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 projects_box">
              <figure class="imghvr-blur"><img src="assets/images/portfolio4.jpg" alt="44">
                <figcaption>
                  <div class="images_link"> <i class="fa fa-link" aria-hidden="true"></i> </div>
                  <h3>Aquisition Plan</h3>
                  <p>Business Planning</p>
                </figcaption>
                <a href="javascript:;"></a> </figure>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 projects_box">
              <figure class="imghvr-blur"><img src="assets/images/portfolio5.jpg" alt="44">
                <figcaption>
                  <div class="images_link"> <i class="fa fa-link" aria-hidden="true"></i> </div>
                  <h3>Aquisition Plan</h3>
                  <p>Business Planning</p>
                </figcaption>
                <a href="javascript:;"></a> </figure>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="more_projects"> <a href="#" class="projects_more">View All Projects</a> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /projects end --> 
  
  <!-- /clients start -->
  <section class="clients" >
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="section_title1">
            <h2>Words From Our Clients</h2>
            <img class="img-fluid" src="assets/images/title_border.png" alt=""> </div>
        </div>
        <div class="offset-lg-1 col-lg-10 col-md-12">
          <div class="owl-carousel owl-theme ss_carousel our_clients_slider" id="slider">
            <div class="item">
              <div class="clients_con">
                <p>“This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                  sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.”</p>
              </div>
              <div class="client_name1">
                <div class="client_img"> <img class="img-fluid" src="assets/images/client_img.png" alt=""> </div>
                <div class="client_name">
                  <h3>Cherry Doe</h3>
                  <p>Financial Advisor</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="clients_con">
                <p>“This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                  sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.”</p>
              </div>
              <div class="client_name1">
                <div class="client_img"> <img class="img-fluid" src="assets/images/client_img.png" alt=""> </div>
                <div class="client_name">
                  <h3>Cherry Doe</h3>
                  <p>Financial Advisor</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="clients_con">
                <p>“This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                  sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.”</p>
              </div>
              <div class="client_name1">
                <div class="client_img"> <img class="img-fluid" src="assets/images/client_img.png" alt=""> </div>
                <div class="client_name">
                  <h3>Cherry Doe</h3>
                  <p>Financial Advisor</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /clients end --> 
  
  <!-- /team start -->
  <div class="team" id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="contact_title">
            <h2>Our Expert Team</h2>
            <img class="img-fluid" src="assets/images/about_border.png" alt="border_img">
            <p>Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
          </div>
        </div>
      </div>
      <div class="row clearfix">
        <div class="owl-carousel owl-theme ss_carousel our_team_slider" id="slider4">
          <div class="item">
            <div class="team-block col-md-12 col-sm-12 col-xs-12">
              <div class="inner-box">
                <div class="image"> <img src="assets/images/team.jpg" class="attachment-globalindustry_265x400 size-globalindustry_265x400 wp-post-image" alt="">
                  <ul class="social-icon-one">
                    <li><a href="#"><span class="fa fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa fa-linkedin"></span></a></li>
                  </ul>
                </div>
                <div class="lower-box">
                  <h3><a href="#">John Doe</a></h3>
                  <div class="designation">Financial Advisor</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-block col-md-12 col-sm-12 col-xs-12">
              <div class="inner-box">
                <div class="image"> <img src="assets/images/team2.jpg" class="attachment-globalindustry_265x400 size-globalindustry_265x400 wp-post-image" alt="">
                  <ul class="social-icon-one">
                    <li><a href="#"><span class="fa fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa fa-linkedin"></span></a></li>
                  </ul>
                </div>
                <div class="lower-box">
                  <h3><a href="#">Sally Star</a></h3>
                  <div class="designation">Leading Architect</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-block col-md-12 col-sm-12 col-xs-12">
              <div class="inner-box">
                <div class="image"> <img src="assets/images/team3.jpg" class="attachment-globalindustry_265x400 size-globalindustry_265x400 wp-post-image" alt="">
                  <ul class="social-icon-one">
                    <li><a href="#"><span class="fa fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa fa-linkedin"></span></a></li>
                  </ul>
                </div>
                <div class="lower-box">
                  <h3><a href="#">Johan Martin</a></h3>
                  <div class="designation">Mechanical Engineering</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-block col-md-12 col-sm-12 col-xs-12">
              <div class="inner-box">
                <div class="image"> <img src="assets/images/team2.jpg" class="attachment-globalindustry_265x400 size-globalindustry_265x400 wp-post-image" alt="">
                  <ul class="social-icon-one">
                    <li><a href="#"><span class="fa fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa fa-linkedin"></span></a></li>
                  </ul>
                </div>
                <div class="lower-box">
                  <h3><a href="#">Johan Martin</a></h3>
                  <div class="designation">Mechanical Engineering</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /team end --> 
  
  <!-- /pricing start -->
  <section class="pricing" id="pricing">
    <div class="container">
      <div class="col-md-12 text-center">
        <div class="section_title">
          <h2>Pricing Table</h2>
          <img class="img-fluid" src="assets/images/title_border.png" alt="">
          <p>Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="price_box">
            <div class="price_img"> <img class="img-fluid price-img-1" src="assets/images/price_img.png" alt="price_img"> <img class="img-fluid price-img-2" src="assets/images/price_imghover.png" alt="price_img">
              <h2>$99</h2>
            </div>
            <div class="price_title">
              <h3>Basic</h3>
            </div>
            <div class="plan_detail">
              <ul class="detail_plan">
                <li>01 User</li>
                <li>01 Project</li>
                <li>01 Advisor Team</li>
                <li>Complete Statistics</li>
                <li>E-mail Support</li>
              </ul>
              <div class="plan_btn"> <a href="#" class="sign_up">Sign Up Now</a> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="price_box">
            <div class="price_img"> <img class="img-fluid price-img-1" src="assets/images/price_img.png" alt="price_img"> <img class="img-fluid price-img-2" src="assets/images/price_imghover.png" alt="price_img">
              <h2>$299</h2>
            </div>
            <div class="price_title">
              <h3>Standard</h3>
            </div>
            <div class="plan_detail">
              <ul class="detail_plan">
                <li>05 User</li>
                <li>05 Project</li>
                <li>05 Advisor Team</li>
                <li>Complete Statistics</li>
                <li>Full Support</li>
              </ul>
              <div class="plan_btn"> <a href="#" class="sign_up">Sign Up Now</a> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="price_box">
            <div class="price_img"> <img class="img-fluid price-img-1" src="assets/images/price_img.png" alt="price_img"> <img class="img-fluid price-img-2" src="assets/images/price_imghover.png" alt="price_img">
              <h2>$499</h2>
            </div>
            <div class="price_title">
              <h3>Advanced</h3>
            </div>
            <div class="plan_detail">
              <ul class="detail_plan">
                <li>10 User</li>
                <li>10 Project</li>
                <li>10 Advisor Team</li>
                <li>Complete Statistics</li>
                <li>Full Support</li>
              </ul>
              <div class="plan_btn"> <a href="#" class="sign_up">Sign Up Now</a> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="price_box">
            <div class="price_img"> <img class="img-fluid price-img-1" src="assets/images/price_img.png" alt="price_img"> <img class="img-fluid price-img-2" src="assets/images/price_imghover.png" alt="price_img">
              <h2>$1099</h2>
            </div>
            <div class="price_title">
              <h3>Unlimited</h3>
            </div>
            <div class="plan_detail">
              <ul class="detail_plan">
                <li>Unlimited User</li>
                <li>Unlimited Project</li>
                <li>Unlimited Advisor Team</li>
                <li>Complete Statistics</li>
                <li>E-mail Support</li>
              </ul>
              <div class="plan_btn"> <a href="#" class="sign_up">Sign Up Now</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /pricing end --> 
  
  <!-- /partners start -->
  <div class="partners">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel owl-theme ss_carousel partners_slider" id="slider1">
            <div class="item"> <img class="img-fluid" src="assets/images/themeforest.png" alt="themeforest"> </div>
            <div class="item"> <img class="img-fluid" src="assets/images/code.png" alt="codecanyon"> </div>
            <div class="item"> <img class="img-fluid" src="assets/images/videohive.png" alt="videohive"> </div>
            <div class="item"> <img class="img-fluid" src="assets/images/photodune.png" alt="photodune"> </div>
            <div class="item"> <img class="img-fluid" src="assets/images/graph.png" alt="graphicriver"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /partners end --> 
  
  <!-- /blog start -->
  <section class="news" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="section_title">
            <h2>Latest News</h2>
            <img class="img-fluid" src="assets/images/title_border.png" alt="">
            <p>Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="owl-carousel owl-theme ss_carousel latests_news_slider" id="slider2">
            <div class="item news_hover">
              <div class="blog_bg"></div>
              <div class="news_date">
                <p>12<br>
                  <span>June</span></p>
              </div>
              <div class="blog_box">
                <div class="blog_detail">
                  <h2>The Pros and Cons of Starting an Online Consulting Business</h2>
                  <div class="border_blog"></div>
                  <div class="user_name">
                    <p><i class="fa fa-user" aria-hidden="true"></i> Mick Steven</p>
                    <p><i class="fa fa-calendar" aria-hidden="true"></i> 12th June</p>
                    <p><i class="fa fa-commenting" aria-hidden="true"></i> 28 Comments</p>
                  </div>
                  <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</h5>
                  <div class="blog_btn"> <a href="#" class="blog_read">Read More</a> </div>
                </div>
              </div>
              <div class="blog_bg1"></div>
            </div>
            <div class="item news_hover">
              <div class="blog_bg"></div>
              <div class="news_date">
                <p>12<br>
                  <span>June</span></p>
              </div>
              <div class="blog_box">
                <div class="blog_detail">
                  <h2>The Pros and Cons of Starting an Online Consulting Business</h2>
                  <div class="border_blog"></div>
                  <div class="user_name">
                    <p><i class="fa fa-user" aria-hidden="true"></i> Mick Steven</p>
                    <p><i class="fa fa-calendar" aria-hidden="true"></i> 12th June</p>
                    <p><i class="fa fa-commenting" aria-hidden="true"></i> 28 Comments</p>
                  </div>
                  <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</h5>
                  <div class="blog_btn"> <a href="#" class="blog_read">Read More</a> </div>
                </div>
              </div>
              <div class="blog_bg1"></div>
            </div>
            <div class="item news_hover">
              <div class="blog_bg"></div>
              <div class="news_date">
                <p>12<br>
                  <span>June</span></p>
              </div>
              <div class="blog_box">
                <div class="blog_detail">
                  <h2>The Pros and Cons of Starting an Online Consulting Business</h2>
                  <div class="border_blog"></div>
                  <div class="user_name">
                    <p><i class="fa fa-user" aria-hidden="true"></i> Mick Steven</p>
                    <p><i class="fa fa-calendar" aria-hidden="true"></i> 12th June</p>
                    <p><i class="fa fa-commenting" aria-hidden="true"></i> 28 Comments</p>
                  </div>
                  <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</h5>
                  <div class="blog_btn"> <a href="#" class="blog_read">Read More</a> </div>
                </div>
              </div>
              <div class="blog_bg1"></div>
            </div>
            <div class="item news_hover">
              <div class="blog_bg"></div>
              <div class="news_date">
                <p>12<br>
                  <span>June</span></p>
              </div>
              <div class="blog_box">
                <div class="blog_detail">
                  <h2>The Pros and Cons of Starting an Online Consulting Business</h2>
                  <div class="border_blog"></div>
                  <div class="user_name">
                    <p><i class="fa fa-user" aria-hidden="true"></i> Mick Steven</p>
                    <p><i class="fa fa-calendar" aria-hidden="true"></i> 12th June</p>
                    <p><i class="fa fa-commenting" aria-hidden="true"></i> 28 Comments</p>
                  </div>
                  <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</h5>
                  <div class="blog_btn"> <a href="#" class="blog_read">Read More</a> </div>
                </div>
              </div>
              <div class="blog_bg1"></div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- /blog end --> 
  
  <!-- /contact_form start -->
  <section class="contact_form">
    <div class="contact-content">
      <div class="contact-image contact-bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6"></div>
          <div class="col-lg-6">
            <div class="about_detail">
              <div class="contact_title">
                <h2>Contact Us</h2>
                <img class="img-fluid" src="assets/images/about_border.png" alt="border_img">
                <p>Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
              </div>
              <form>
                <div class="row">
                  <div class="col-md-6 ">
                    <input name="yourname" class="contact_form_detail" type="text" placeholder="First Name">
                  </div>
                  <div class="col-md-6">
                    <input name="email" class="contact_form_detail" type="text" placeholder="Last Name">
                  </div>
                  <div class="col-md-6">
                    <input name="phonenumber" class="contact_form_detail" type="text" placeholder="Email Address">
                  </div>
                  <div class="col-md-6">
                    <input name="phonenumber" class="contact_form_detail" type="text" placeholder="Phone Number">
                  </div>
                  <div class="col-md-12">
                    <textarea name="yourmessage" class="contact_form_detail1" placeholder="Your Messge..."></textarea>
                  </div>
                  <div class="col-md-12 ">
                    <div class="submit_btn_box">
                      <input name="submit" class="submit_btn" type="submit" value="Send Message">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /contact_form end --> 
  
  <!-- /call_to_action start -->
  <section id="new-project" class="new-project">
    <div class="container">
      <div class="new-project-details">
        <div class="row">
          <div class="offset-lg-1 col-lg-8 col-md-12">
            <div class="single-new-project">
              <h3> Want to start a new project with us? Let’s Start! </h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="single-new-project"> <a href="#" class="slide-btn"> start now! </a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /call_to_action end --> 
  
  <!-- /footer start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-4 col-lg-4 text-center footer_col">
          <div class="footer_title">
            <h2>Contact Us</h2>
            <div class="contact_border"></div>
          </div>
          <div class="contact_detail">
            <p>125, Park street avenue, Brocklyn, Newyork.</p>
            <p><span>Email:</span> <a href="#">info@mail.com</a></p>
            <p><span>Phone Number:</span> <a href="#">+11253678958</a></p>
          </div>
        </div>
        <div class="col-sm-6 col-sm-4 col-lg-4 text-center footer_col">
          <div class="footer_detail">
            <h2><span>N</span>etbizz</h2>
            <p>This is Photoshop's version  of Lorem Ipsum.
              Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
          </div>
        </div>
        <div class="col-sm-12 col-sm-4 col-lg-4 text-center footer_col">
          <div class="footer_title">
            <h2>Newsletter</h2>
            <div class="contact_border"></div>
          </div>
          <form class="form-subscribe" action="#">
            <div class="input-group">
              <input type="text" class="form-control input-lg" placeholder="Email Address">
              <span class="input-group-btn">
              <button class="btn btn-success btn-lg" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
              </span> </div>
          </form>
          <ul id="social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="bottom_border"></div>
      <p>© <span>NetBizz</span> All Rights Reserved. <a href="#">Terms</a> | <a href="#">Privacy</a></p>
    </div>
  </footer>
  <!-- /footer end --> 
</div>
<!-- /scroll_to_top start --> 
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 
<!-- /scroll_to_top start --> 

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> 

<!-- google map --> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 

<!-- header menu -->
<script src="assets/js/jquery.smartmenus.min.js"></script>

<!-- carousel slider -->
<script src="assets/js/owl.carousel.js"></script> 

<!-- Global Init -->
<script src="assets/js/custom.js"></script>
</body>
</html>
